<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wed Gala</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <a href="index.html" class="logo">WED GALA</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#vendor">Vendor</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
        <a href="registration/signup.php">Register</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span>Seamless planning, magical memories</span>
        <h3>Your dream wedding starts here!</h3>
        <a href="registration/login.php" class="btn">Let's Go</a>
    </div>

</section>

<!-- home section ends -->

<section class="step-container">

    <div class="step">
        <span>01</span>
        <h3>Create an Account</h3>
        <p>Fill in the required details to set up your account. Once you have an account, you can start creating your event.</p>
        <a href="registration/signup.php" class="btn">Register Now</a>
    </div>

    <div class="step">
        <span>02</span>
        <h3>Login</h3>
        <p>After creating your account, enter your credentials to gain access to the system's features. Once logged in, you can begin utilizing the system's functionalities.</p>
        <a href="registration/login.php" class="btn">Login</a>
    </div>

    <div class="step">
        <span>03</span>
        <h3>Start Exploring</h3>
        <p>From the dashboard, you can navigate to various features like creating wedding invitations, managing guest lists, setting event details, and more.</p>
        <a href="#" class="btn">Learn more</a>
    </div>

</section>

<!-- vendor section starts  -->

<section class="vendor" id="vendor">

    <div class="heading">
        <h1>Various Vendor Categories</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/img1.jpg" alt="">
            <div class="info">
                <h3>Dressing</h3>
                <p>Choose the perfect attire for your special day.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img2.jpg" alt="">
            <div class="info">
                <h3>Florist</h3>
                <p>Add a touch of beauty and elegance to your wedding or event with stunning floral arrangements.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="info">
                <h3>Wedding cake</h3>
                <p>Indulge in a delicious and visually stunning wedding cake that will be the centerpiece of your celebration</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img4.jpg" alt="">
            <div class="info">
                <h3>Venue and Hall</h3>
                <p>Find the perfect venue and hall for your wedding or event</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img5.jpg" alt="">
            <div class="info">
                <h3>Music and Event</h3>
                <p>Create an unforgettable atmosphere with the exceptional music and event services. </p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img6.jpg" alt="">
            <div class="info">
                <h3>Photographer and Videographer</h3>
                <p>Capture the precious moments of your wedding or event with the expertise of the skilled photographers and videographers.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>

    </div>

</section>

<!-- vendor section ends -->

<!-- client section starts  -->

<!-- <section class="clients" id="clients">

    <div class="heading">
        <h1>our previous clients</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <img src="images/client-1.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
            <div class="box">
                <img src="images/client-2.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
        </div>

        <img src="images/divider.png" class="divider" alt="">

        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="images/client-3.jpg" alt="">
            </div>
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="images/client-4.jpg" alt="">
            </div>
        </div>

    </div>

</section> -->

<!-- client section ends -->

<!-- team section starts  -->

<section class="team" id="team">

    <div class="heading">
        <h1>Development team</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/me.jpg" alt="">
            <h3>Muhd Izzat</h3>
            <span>System Developer</span>
            <p>Hi, I am Muhd Izzat, the system developer. I have designed this system to provide you with a seamless experience in planning your wedding or event. Feel free to explore the features and tools available to make your event memorable and stress-free.</p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://instagram.com/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>

<!-- team section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <h1>contact us</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <form method="POST" action="db_add_message.php">
        <div class="inputBox">
            <input type="text" placeholder="your name" name="name" required>
            <input type="email" placeholder="your email" name="email" required>
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your phone number" name="phone" pattern="[0-9]{3}-[0-9]{7}" required>
            <input type="text" placeholder="your address" name="address" required>
        </div>
        <textarea placeholder="say something"  name="message" id="" cols="30" rows="10" required></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- blog section starts  -->

<!-- <section class="blog" id="blog">

    <div class="heading">
        <h1>our latest blogs</h1>
        <img src="images/header-img.png" alt="">
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/blog-1.jpg" alt="">
            <div class="info">
                <h3> <span>01. </span> blog title goes here </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-2.jpg" alt="">
            <div class="info">
                <h3> <span>02. </span> blog title goes here </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/blog-3.jpg" alt="">
            <div class="info">
                <h3> <span>03. </span> blog title goes here </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </div>

</section> -->

<!-- blog section ends-->

<!-- footer section  -->

<div class="footer"> created by <span>Muhd Izzat</span> | all rights reserved! </div>


<script> 

let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');

menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('nav-toggle');
});

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('nav-toggle');
}

</script>


</body>
</html>